{
  "name": "y",
  "version": "1.0.0",
  "description": "NodeLessonJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "OleksandrTkachov\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D Tkchov\u001b[D\u001b[D\u001b[D\u001b[Dachov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+\u0016goit_js_basic_course"
  }
}
